{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "target": "ESNext",
    "lib": ["es2020", "es2018.asynciterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "types": ["node"],
    "rootDirs": ["src"],
    "baseUrl": "./src"
  }
}
